<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jenni linda</title>
<link rel="stylesheet" href="style/style2.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

<style>
    body {
        background-image: url('outerspace-55.gif');
        background-size: cover; /* Cobrir todo o fundo */
        background-position: center center; /* Posiciona o GIF no centro */
        background-repeat: no-repeat; /* Evita que o GIF se repita */
        margin: 0; /* Remove margens padrão do body */
        padding: 0; /* Remove padding padrão do body */
        height: 100vh; /* Define a altura do body para ocupar a altura da janela de visualização */
        display: flex; /* Usar flexbox para centralizar conteúdo verticalmente */
        justify-content: center; /* Centralizar conteúdo horizontalmente */
        align-items: center; /* Centralizar conteúdo verticalmente */
    }

    /* Estilos adicionais para o conteúdo */
    .content {
        text-align: center; /* Centralizar texto */
        color: white; /* Cor do texto */
    }
</style>
</head>
<body>
    <div class="content">
        
        <section class="brincadeira">

            <h1>Era brincadeira</h1>
        
            <img src="lunito.png" alt="lunito" width="600"  height="500">
    
        </section>
    
        <section>
    
            <a href="https://flor-drab.vercel.app" class="flor">Pode clicar aqui</a>
    
        </section>

    </div>
</body>
</html>